description "igor"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

exec /opt/igor/bin/igor 2>&1 >> /var/log/spinnaker/igor/igor.log &
